id07308__cVDJMxJ87Qw__00095, s0, e125
id01334___WCCrC2LW3Q__00029, s0, e125
id00305__4478WAcrXg8__00016, s0, e125
id00020__LXYxaCf4Agc__00092, s0, e125
id06270__j93zRXnNwjA__00063, s50, e175
id07361___ScMUDKizNU__00077, s75, e200
id02746__nMMY5j48luc__00065, s0, e125
id09147__u-aIxnvqCLw__00336, s0, e125
id03759__GrY5p87wwcM__00103, s150, e275
id04618__vEMfDz3tTME__00464, s0, e125
id07361___ScMUDKizNU__00048, s25, e150
id02122__NpldbjBuEMI__00032, s0, e125
id05160__aV9hDGHyx0o__00253, s0, e125
id03735__wAwlBtnHZY0__00077, s0, e125
id04684__TFvJ099pG78__00243, s225, e350
id06346__vF8VTQ6Pb9I__00126, s0, e125
id01965__nU0Znq-qX2g__00115, s0, e125
id00049__S_EHTUF-mQY__00124, s0, e125
id08278__2DOETlMZnD4__00072, s25, e150
id04074__HtAp12fGOcc__00062, s75, e200
id01680__AYzVLgqhs5g__00037, s75, e200
id05813__yoN1TFGx3yE__00343, s25, e150
id01159__NjsAXbOIDac__00096, s0, e125
id06428__cuMpnm85Ai4__00059, s0, e125
id03750__NdfdGn3pW8M__00187, s225, e350
id01405__wXmxQKh6UqA__00106, s75, e200
id02978__RDzxQckf6TU__00076, s0, e125
id07118__5n117Z2EwG8__00026, s0, e125
id03864__bESn2mQ9esE__00152, s0, e125
id00618__89OMrr_wYhs__00084, s50, e175
id00842__v3Q7yKmv-E4__00077, s0, e125
id04694__gxxg5dR3B8Q__00159, s25, e150
id07825__V-WlGHqdkp0__00102, s25, e150
id05453__ehlhrqSWPbo__00253, s150, e275
id08904__QjjtYt51Sz0__00239, s50, e175
id01683__VRUzNMqjQ9I__00130, s0, e125
id03215__MGh32PyMbjU__00088, s0, e125
id08047__hkeoc7jJhHQ__00237, s0, e125
id05670__2faNsZj47xo__00011, s0, e125
id07421__JynvGdu95JE__00160, s0, e125
id07569__utvVkp0ebcs__00197, s0, e125
id02300__yQOBQVT6dKo__00328, s0, e125
id04169__CPHGAs7LC5s__00034, s0, e125
id00418__2K5WF-g0Fe0__00026, s0, e125
id07421__lZoknzwsCPc__00297, s0, e125
id01431__bIcjMdL_ob8__00127, s0, e125
id06482__XkrVr6OSB6c__00223, s0, e125
id03953__JdpQ6CJQ7uY__00034, s0, e125
id01883__PaVbTKXN2hY__00038, s0, e125
id07358__xJwFau7hAJE__00363, s0, e125